# DTVfree

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: OIG.DyofHUZz4iOjOGQiz6vl  error.html  script.js
app/src/main/java/com/ubetta/dtvfree/: Browser.java  MainActivity.java  WebClient.java
app/src/main/res/drawable/: button_default_background.xml  button_focus_background.xml  cursor_background.xml  cursor_background_def.xml  search_bar_background.xml  search_bar_focus_background.xml  settings_button_background_default.xml  voice_button_background_default.xml  voice_button_background_touched.xml  voice_button_focus_background.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_forward.xml  ic_mic.xml  ic_refresh.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: loading_indicator.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
